{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/build/_deps/**"
            ],
            "defines": []
        }
    ],
    "version": 4
}