{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Configure Simulations",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S",
        ".",
        "-B",
        "build"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Configure the Simulations project using CMake"
    },
    {
      "label": "Build Simulations",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "build",
        "--config",
        "Debug"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ],
      "dependsOn": "Configure Simulations",
      "detail": "Build the Simulations project using CMake"
    }
  ]
}